{
  "name": "app",
  "version": "1.0.0",
  "description": "My app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": " nodemon app.js"
  },
  "keywords": [
    "App"
  ],
  "author": "Varsha Madaan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
